<?php


// 練習⓵：天気に応じたメッセージ表示（if文） //

// 変数 $weather に天気（"晴れ", "雨", "曇り"など）を入れて、条件によってコメントを出し分けましょう。

// 期待される動作：
// "晴れ" → 「いい天気ですね！」
// "雨" → 「傘を忘れずに！」
// "曇り" → 「ちょっと暗いですね」
// その他 → 「天気がわかりません」 -->


$weather = "雨";

// if文で条件分岐を行う
if ($weather == "晴れ" ) {
    // 晴れの場合
    echo "<p>いい天気ですね！</p>";
} elseif ($weather == "雨") {
    // 雨の場合
    echo "<p>傘を忘れずに！</p>";
} elseif ($weather == "曇り") {
    // 曇りの場合
    echo "<p>ちょっと暗いですね</p>";
} else {
    // その他
    echo "<p>天気が分かりません。</p>";
}


// 練習⓶：点数に応じた成績評価（if / elseif / else）

// 変数 $score に 0〜100 の整数を代入し、評価を条件分岐で出力しましょう。

// 期待される動作：
// 90点以上 → 「A評価」
// 70〜89点 → 「B評価」
// 50〜69点 → 「C評価」
// それ未満 → 「D評価」 -->

$score = 92;

if ($score >= 90) {
    echo "<p>評価：A</p>";
} elseif ($score >= 70) {
    echo "<p>評価：B</p>";
} elseif ($score >= 50) {
    echo "<p>評価：c</p>";
} else {
    echo "<p>評価：d</p>";
}



// 練習⓷：果物に応じたコメント表示（switch文）

// 変数 $fruit に果物名（"りんご", "バナナ", "みかん"など）を入れて、switch文で対応するコメントを表示しましょう。

// 期待される動作：
// "りんご" → 「赤くておいしい！」
// "バナナ" → 「栄養たっぷり！」
// "みかん" → 「冬の定番！」
// その他 → 「その果物はわかりません」 -->

$fruit = "みかん";

switch($fruit) {
    case "りんご":
        echo "<p>赤くておいしい！</p>";
        break;
    case "バナナ":
        echo "<p>栄養たっぷり！</p>";
        break;
    case "みかん":
        echo "<p>冬の定番！</p>";
        break;
    default:
        echo "<p>その果物は分かりません。</p>";
    }
